info.app.website=Actuator Demo
management.endpoints.web.exposure.include=health,info,beans,env
management.info.java.enabled=true
management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=123456